Cluster 0
veri: 0.0573
child: 0.0465
island: 0.0443
ford: 0.0441
actor: 0.0409
wonder: 0.0389
episod: 0.0368
need: 0.0368
write: 0.0360
role: 0.0340

Cluster 1
just: 0.0410
littl: 0.0384
bad: 0.0351
look: 0.0317
play: 0.0299
music: 0.0299
veri: 0.0287
realli: 0.0272
onli: 0.0258
man: 0.0238

Cluster 2
just: 0.0797
onli: 0.0554
play: 0.0512
veri: 0.0489
ani: 0.0488
bad: 0.0446
thunderbird: 0.0443
act: 0.0437
amech: 0.0381
pip: 0.0379

Cluster 3
christian: 0.0700
becaus: 0.0676
half: 0.0658
church: 0.0643
noth: 0.0641
howev: 0.0575
book: 0.0556
brother: 0.0514
real: 0.0488
peopl: 0.0481

Cluster 4
just: 0.0270
veri: 0.0219
bad: 0.0214
act: 0.0201
onli: 0.0197
realli: 0.0195
don: 0.0185
look: 0.0183
actor: 0.0164
becaus: 0.0163

Cluster 5
bad: 0.0565
becaus: 0.0558
actor: 0.0543
guy: 0.0519
aw: 0.0471
act: 0.0461
don: 0.0444
veri: 0.0439
work: 0.0409
hype: 0.0398

Cluster 6
prot: 0.0473
look: 0.0448
jame: 0.0431
realli: 0.0390
problem: 0.0351
perform: 0.0346
onli: 0.0344
femal: 0.0316
mani: 0.0297
just: 0.0291

Cluster 7
say: 0.3402
peopl: 0.1890
previous: 0.1890
robert: 0.1890
clich: 0.1512
onli: 0.1512
point: 0.1512
review: 0.1512
use: 0.1512
work: 0.1512

Cluster 8
fujimori: 0.1830
valentin: 0.1038
colleg: 0.0846
just: 0.0750
slasher: 0.0704
better: 0.0635
certain: 0.0626
student: 0.0620
come: 0.0573
heroin: 0.0573

Cluster 9
just: 0.0801
kid: 0.0801
riemann: 0.0784
holm: 0.0651
murder: 0.0651
want: 0.0651
clich: 0.0588
event: 0.0588
german: 0.0588
true: 0.0588

Cluster 10
perform: 0.0398
french: 0.0379
don: 0.0374
boyfriend: 0.0367
weird: 0.0361
did: 0.0359
art: 0.0343
becaus: 0.0341
origin: 0.0337
look: 0.0337

Cluster 11
veri: 0.0501
naschi: 0.0442
sharp: 0.0423
novel: 0.0404
look: 0.0394
don: 0.0394
just: 0.0387
dragon: 0.0385
jane: 0.0344
realli: 0.0324

Cluster 12
iran: 0.3674
girl: 0.2099
soldier: 0.2099
women: 0.2099
men: 0.1575
offsid: 0.1575
polit: 0.1575
stadium: 0.1575
victori: 0.1575
world: 0.1575

Cluster 13
episod: 0.1031
just: 0.0938
vita: 0.0858
seri: 0.0754
faulkner: 0.0693
veri: 0.0685
realli: 0.0623
betti: 0.0578
violet: 0.0572
kirk: 0.0507

Cluster 14
kramer: 0.1082
someon: 0.0885
boon: 0.0796
chamberlain: 0.0708
kill: 0.0697
cobb: 0.0663
strong: 0.0658
look: 0.0633
barbarian: 0.0599
heart: 0.0578